<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laura's Personal Portfolio</title>
    <link rel="icon" href="sakura.png">
</head>

<body>
    <header>2023</header>
    <nav>
        <a href="index.html"><span style="color:blue">HOME</span></a> |
        <a href="work.html">WORK</a> |
        <a href="about.html">ABOUT</a> |
        <a href="contact.html">CONTACT</a>
    </nav>
    <hr>

    <main>
        <section>
            <h2><b>Hello, I'm Laura.</b></h2>
            <p>Hi! It's nice to meet you! My name is Laura and I'm a third year student studying Computer Science at the
                University of California, San Diego. I really enjoy coding and design, but in my spare time I love going
                to the beach, exploring new food places, cats, and watching cool shows. I'm originally from New Jersey
                and I have a twin sister named Annie.</p>
        </section>

        <img src="https://images.ctfassets.net/spoqsaf9291f/4KP79KeSodBtAt9Zls9Dl3/f805a039e001198f5d24207a68a7ff48/notion-picks-badge.png"
            alt="Laura's Picture" width="200">
        <form action="about.html">
            <button type="submit"><strong>MORE</strong></button>
        </form>
    </main>

    <footer>
        <br>
        <hr>
        <h1>Laura Zhou
            <svg width="30" height="30">
                <circle cx="15" cy="15" r="10" stroke="blue" stroke-width="4" fill="yellow" />
            </svg>
        </h1>


        <ul>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            <li><a href="mailto:lazhou@ucsd.edu">Email</a></li>
            <li><a href="https://github.com/">Github</a></li>
        </ul>
    </footer>

</body>


</html>